body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

.banner {
  background-color: white;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 600px;
  overflow: hidden;
  padding: 0 20px;
  box-sizing: border-box;

  @media (max-width: 768px) {
    flex-direction: column-reverse;
    padding: 20px;
    height: auto; // Allow height to adjust based on content
  }

  .banner-content {
    gap: 20px;
    flex: 1;
    text-align: center;
    color: #fff;
    z-index: 2;

    h1 {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 30px;
      color: #007BFF;

      @media (max-width: 768px) {
        font-size: 36px; // Adjust for tablets
        text-align: center;
      }

      @media (max-width: 480px) {
        font-size: 28px; // Adjust for mobile phones
      }
    }

    p {
      font-size: 18px;
      margin-bottom: 40px;
      color: #007BFF;

      @media (max-width: 768px) {
        font-size: 16px; // Adjust for tablets
        text-align: center;
      }

      @media (max-width: 480px) {
        font-size: 14px; // Adjust for mobile phones
      }
    }

    .cta-button {
      background-color: #244593;
      color: #fff;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 23px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #0056b3;
      }

      @media (max-width: 768px) {
        font-size: 16px; // Adjust for tablets
        padding: 12px 25px;
      }

      @media (max-width: 480px) {
        font-size: 14px; // Adjust for mobile phones
        padding: 10px 20px;
      }
    }
  }

  .banner-animation {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    padding-top: 20px;

    @media (max-width: 768px) {
      width: 100%;
      height: auto;
    }
  }

  
}
